<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Parent_Task_Table">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_Task" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Project_Table">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project" Type="varchar(max)" Nullable="false" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Time" Type="datetime" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Task_Table">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_ID" Type="bigint" />
    <Property Name="Project_ID" Type="bigint" />
    <Property Name="Task" Type="varchar(max)" Nullable="false" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Priority" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Table">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Project_ID" Type="bigint" />
    <Property Name="Task_ID" Type="bigint" />
  </EntityType>
  <Association Name="FK__Users_Tab__Proje__619B8048">
    <End Role="Project_Table" Type="Self.Project_Table" Multiplicity="0..1" />
    <End Role="Users_Table" Type="Self.Users_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Table">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Users_Table">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_Tab__Proje__628FA481">
    <End Role="Project_Table" Type="Self.Project_Table" Multiplicity="0..1" />
    <End Role="Users_Table" Type="Self.Users_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Table">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Users_Table">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_Tab__Proje__656C112C">
    <End Role="Project_Table" Type="Self.Project_Table" Multiplicity="0..1" />
    <End Role="Users_Table" Type="Self.Users_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Table">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Users_Table">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_Tab__Proje__66603565">
    <End Role="Project_Table" Type="Self.Project_Table" Multiplicity="0..1" />
    <End Role="Users_Table" Type="Self.Users_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Table">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Users_Table">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_Tab__Task___6383C8BA">
    <End Role="Task_Table" Type="Self.Task_Table" Multiplicity="0..1" />
    <End Role="Users_Table" Type="Self.Users_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_Table">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="Users_Table">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_Tab__Task___6477ECF3">
    <End Role="Task_Table" Type="Self.Task_Table" Multiplicity="0..1" />
    <End Role="Users_Table" Type="Self.Users_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_Table">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="Users_Table">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagerModelStoreContainer">
    <EntitySet Name="Parent_Task_Table" EntityType="Self.Parent_Task_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Table" EntityType="Self.Project_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task_Table" EntityType="Self.Task_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Table" EntityType="Self.Users_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users_Tab__Proje__619B8048" Association="Self.FK__Users_Tab__Proje__619B8048">
      <End Role="Project_Table" EntitySet="Project_Table" />
      <End Role="Users_Table" EntitySet="Users_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_Tab__Proje__628FA481" Association="Self.FK__Users_Tab__Proje__628FA481">
      <End Role="Project_Table" EntitySet="Project_Table" />
      <End Role="Users_Table" EntitySet="Users_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_Tab__Proje__656C112C" Association="Self.FK__Users_Tab__Proje__656C112C">
      <End Role="Project_Table" EntitySet="Project_Table" />
      <End Role="Users_Table" EntitySet="Users_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_Tab__Proje__66603565" Association="Self.FK__Users_Tab__Proje__66603565">
      <End Role="Project_Table" EntitySet="Project_Table" />
      <End Role="Users_Table" EntitySet="Users_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_Tab__Task___6383C8BA" Association="Self.FK__Users_Tab__Task___6383C8BA">
      <End Role="Task_Table" EntitySet="Task_Table" />
      <End Role="Users_Table" EntitySet="Users_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_Tab__Task___6477ECF3" Association="Self.FK__Users_Tab__Task___6477ECF3">
      <End Role="Task_Table" EntitySet="Task_Table" />
      <End Role="Users_Table" EntitySet="Users_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>